<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GCab Reference Manual" link="index.html" author="" name="gcab" version="2" language="c">
  <chapters>
    <sub name="Cabinet API" link="ch01.html">
      <sub name="GCabCabinet" link="GCabCabinet.html"/>
      <sub name="GCabFolder" link="GCabFolder.html"/>
      <sub name="GCabFile" link="GCabFile.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gcab_cabinet_new ()" link="GCabCabinet.html#gcab-cabinet-new"/>
    <keyword type="function" name="gcab_cabinet_load ()" link="GCabCabinet.html#gcab-cabinet-load"/>
    <keyword type="function" name="gcab_cabinet_extract ()" link="GCabCabinet.html#gcab-cabinet-extract"/>
    <keyword type="function" name="gcab_cabinet_extract_simple ()" link="GCabCabinet.html#gcab-cabinet-extract-simple"/>
    <keyword type="function" name="gcab_cabinet_get_folders ()" link="GCabCabinet.html#gcab-cabinet-get-folders"/>
    <keyword type="function" name="gcab_cabinet_add_folder ()" link="GCabCabinet.html#gcab-cabinet-add-folder"/>
    <keyword type="function" name="gcab_cabinet_write ()" link="GCabCabinet.html#gcab-cabinet-write"/>
    <keyword type="function" name="gcab_cabinet_write_simple ()" link="GCabCabinet.html#gcab-cabinet-write-simple"/>
    <keyword type="function" name="gcab_cabinet_get_signature ()" link="GCabCabinet.html#gcab-cabinet-get-signature" since="0.5"/>
    <keyword type="struct" name="GCabCabinet" link="GCabCabinet.html#GCabCabinet-struct"/>
    <keyword type="macro" name="GCAB_ERROR" link="GCabCabinet.html#GCAB-ERROR:CAPS"/>
    <keyword type="enum" name="enum GCabError" link="GCabCabinet.html#GCabError"/>
    <keyword type="property" name="The “reserved” property" link="GCabCabinet.html#GCabCabinet--reserved"/>
    <keyword type="property" name="The “signature” property" link="GCabCabinet.html#GCabCabinet--signature"/>
    <keyword type="function" name="gcab_folder_new ()" link="GCabFolder.html#gcab-folder-new"/>
    <keyword type="function" name="gcab_folder_add_file ()" link="GCabFolder.html#gcab-folder-add-file"/>
    <keyword type="function" name="gcab_folder_get_files ()" link="GCabFolder.html#gcab-folder-get-files"/>
    <keyword type="function" name="gcab_folder_get_nfiles ()" link="GCabFolder.html#gcab-folder-get-nfiles"/>
    <keyword type="enum" name="enum GCabCompression" link="GCabFolder.html#GCabCompression"/>
    <keyword type="struct" name="GCabFolder" link="GCabFolder.html#GCabFolder-struct"/>
    <keyword type="property" name="The “compression” property" link="GCabFolder.html#GCabFolder--compression"/>
    <keyword type="property" name="The “comptype” property" link="GCabFolder.html#GCabFolder--comptype"/>
    <keyword type="property" name="The “reserved” property" link="GCabFolder.html#GCabFolder--reserved"/>
    <keyword type="function" name="GCabFileCallback ()" link="GCabFile.html#GCabFileCallback"/>
    <keyword type="function" name="gcab_file_get_attributes ()" link="GCabFile.html#gcab-file-get-attributes" since="0.6"/>
    <keyword type="function" name="gcab_file_get_date ()" link="GCabFile.html#gcab-file-get-date" since="0.6"/>
    <keyword type="function" name="gcab_file_get_extract_name ()" link="GCabFile.html#gcab-file-get-extract-name"/>
    <keyword type="function" name="gcab_file_get_file ()" link="GCabFile.html#gcab-file-get-file"/>
    <keyword type="function" name="gcab_file_get_name ()" link="GCabFile.html#gcab-file-get-name"/>
    <keyword type="function" name="gcab_file_get_size ()" link="GCabFile.html#gcab-file-get-size" since="0.6"/>
    <keyword type="function" name="gcab_file_new_with_file ()" link="GCabFile.html#gcab-file-new-with-file"/>
    <keyword type="function" name="gcab_file_set_extract_name ()" link="GCabFile.html#gcab-file-set-extract-name"/>
    <keyword type="enum" name="enum GCabFileAttribute" link="GCabFile.html#GCabFileAttribute"/>
    <keyword type="struct" name="GCabFile" link="GCabFile.html#GCabFile-struct"/>
    <keyword type="property" name="The “file” property" link="GCabFile.html#GCabFile--file"/>
    <keyword type="property" name="The “name” property" link="GCabFile.html#GCabFile--name"/>
    <keyword type="constant" name="GCAB_ERROR_FORMAT" link="GCabCabinet.html#GCAB-ERROR-FORMAT:CAPS"/>
    <keyword type="constant" name="GCAB_ERROR_FAILED" link="GCabCabinet.html#GCAB-ERROR-FAILED:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_NONE" link="GCabFolder.html#GCAB-COMPRESSION-NONE:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_MSZIP" link="GCabFolder.html#GCAB-COMPRESSION-MSZIP:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_QUANTUM" link="GCabFolder.html#GCAB-COMPRESSION-QUANTUM:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_LZX" link="GCabFolder.html#GCAB-COMPRESSION-LZX:CAPS"/>
    <keyword type="constant" name="GCAB_COMPRESSION_MASK" link="GCabFolder.html#GCAB-COMPRESSION-MASK:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_RDONLY" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-RDONLY:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_HIDDEN" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-HIDDEN:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_SYSTEM" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-SYSTEM:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_ARCH" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-ARCH:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_EXEC" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-EXEC:CAPS"/>
    <keyword type="constant" name="GCAB_FILE_ATTRIBUTE_NAME_IS_UTF" link="GCabFile.html#GCAB-FILE-ATTRIBUTE-NAME-IS-UTF:CAPS"/>
  </functions>
</book>
